h2 Edit this user

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: put, class: "form-horizontal"}) do |f|
  = f.error_notification


  = f.input :email, required: false, autofocus: true
  = error_span(resource[:email])

  = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
    = error_span(resource[:password])

  = f.input :password_confirmation, required: false
    = error_span(resource[:password_confirmation])

  = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
  = error_span(resource[:current_password])

  = f.button :submit, "Update", class: "btn btn-primary"

h3 Cancel my account
p
  'Unhappy?
  = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete


= link_to "Back", :back


