p#notice = notice

#map-wrapper data-id==@map.id
  .header
    h3 = @map.name
    p
      strong Made by:
      = " #{ @map.user }"

  .content

  .footer
  = link_to 'Edit', edit_map_path(@map)
  '|
  / = link_to 'Back', maps_path
