- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:nickname) + ':'
  br
  = @user.nickname
p
  strong= model_class.human_attribute_name(:organization) + ':'
  br
  = @user.organization
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email


= render @user.maps

br

= link_to t('.edit'), edit_user_registration_path, :class => 'btn btn-primary'
'
= link_to t('.destroy'), user_registration_path, method: :delete, :data => { confirm: "Are you sure?" }, :class => 'btn btn-danger'
