= simple_form_for @contact_message, remote: true do |f|
  .form-group
    = f.input :name, placeholder: t(".full_name"), label: false, input_html: { class: "form-control"}
  .form-group
    = f.input :email, placeholder: t(".email_address"), label: false, input_html: { class: "form-control"}
  .form-group
    = f.input :subject, placeholder: t(".subject"), label: false, input_html: { class: "form-control"}
  .row
    .col-md-10
      .form-group
        = f.input :content, as: :text, placeholder: t(".message"), label: false, input_html: { class: "form-control"}, rows: 10
    .col-md-2.nopadl
      .form-actions
        = f.button :submit, value: t(".submit"), class: "btn btn-lg pull-center contact-btn"
/ End Form Contact
.result

