- if alert
  .alert.alert-danger.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    = alert

- if notice
  .alert.alert-success.alert-dismissible role="alert"
    button.close type="button" data-dismiss="alert"
      span aria-hidden="true" &times;
      span.sr-only Close
    = notice
