h1 Pora pobrudzić sobie trochę ręce !
p Na szczęście z naszą aplikacją wcale nie będziesz musiał...

br

p 
	
	h3 Gdzie ja trafiłem ?
	h3
		small Jesteś na stronie projektu Avalanche, aplikacji ,która w przyszłości pomoże luziom przenosić  
		      swoje pomysły w łatwiejszy sposób do rzeczywistości.
	
	h3 Co mogę aktualnie zrobić ?
	h3
		small Aktualnie jeszcze nic , jednak ciągle pracujemy nad tym byś mógł za niedługo skorzystać 
			  z naszego edytora 3D.

	h3 Co będę mógł zrobić ?
	h3
		small Za niedługo będziesz mógł utworzyć abstrakcyjną mapkę, która świetnie będzie nadawać się
			 do Twojej prezentacji.
	h3 Co najpierw ?
	h3
		small Polecam założyć konto da Ci ono dostęp do swojego panelu mapek, i pomoże zarządzać swoimi pracami.