div.row
	.col-md-offset-6
		h1.text-center 
			span.glyphicon.glyphicon-ok
div.row
	.col-md-offset-6
		p.text-center
			i
				cite "Lo­gika zap­ro­wadzi cię z pun­ku A do pun­ktu B. Wyob­raźnia zap­ro­wadzi cię wszędzie." - A.Einstein 
		
	

		br

		h4.text-center Jeden obraz wystarcza za 1000 słów i taki będzie Avalanche. Stworzysz to czego nie będziesz w stanie wyrazić myślami. Pokażesz nie tylko to co potrzebujesz, ale takze to co warto. Wszystko to zgromadzisz w chmurze. 
