h2 Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal'}) do |f|
  = f.error_notification

  = f.input :email, required: true, autofocus: true
  = error_span(resource[:email])
  = f.input :password, required: true
  = error_span(resource[:password])
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  = f.button :submit, "Log in", class: "btn btn-default"

= render "devise/shared/links"
