ul.nav class== additional_class
  li = link_to t(".about"), about_path
  li = link_to t(".contact"), contact_path
  - if current_user
    li = link_to t(".logout"), destroy_user_session_path, method: :delete
  - else
    li = link_to t(".sign_in"), new_user_session_path
    li = link_to t(".sign_up"), new_user_registration_path
